/datum/religion_sect/element
	name = "The Elements"
	quote = "The Balance must be preserved."
	desc = "Study the elements and learn to stabilize them."
	tgui_icon = "rainbow"
	alignment = ALIGNMENT_NEUT
	desired_items = list("objects full of the elements")
	rites_list = list(/datum/religion_rites/_____)
	max_favor = 2500

/datum/religion_sect/ethereal
	name = "The Ethereal Forces"
	quote = "We are those who know the unknown."
	desc = "See the things others cannot, and become one with them."
	tgui_icon = ""
	alignment ALIGNMENT_NEUT
	desired_items = list("Containers of gas")
	rites_list = list(/datum/religion_rites/___)
	max_favor = 2000

/datum/religion_sect/blood
	name = ""
	quote = ""
	desc = ""
	tgui_icon = ""
	alignment ALIGNMENT_NEUT
	desired_items = list("")
	rites_list = list(/datum/religion_rites/___)
	max_favor = 2000

/datum/religion_sect/
	name = ""
	quote = ""
	desc = ""
	tgui_icon = ""
	alignment ALIGNMENT_NEUT
	desired_items = list("")
	rites_list = list(/datum/religion_rites/___)
	max_favor = 2000